// VARIABLES
$purplePrimary: #534e73;
$purple2Primary: #484467;
$purple3Primary: #8f90a2;
$bgPrimary: #413d5d;
$gradientPrimary2: linear-gradient(to right, #f94f4f, #8e3ddf);
$alertDangerColor: #f94f4f;
$alertSuccessColor: #27ae60;
*,
h1,
h2,
h3,
h4,
h5,
input,
button,
p,
ul,
span {
	margin: 0;
	padding: 0;
	border: 0;
	box-sizing: border-box;
	list-style: none;
	font-family: "Montserrat", sans-serif;
	color: white;
	font-weight: 400;
}
a {
	text-decoration: none;
}
*:focus {
	outline: 0;
}
#fp-nav.fp-right {
	right: initial !important;
	left: 20px;
	span {
		background-color: #bebebe;
		border: 2px solid #bebebe;
		width: 12px;
		height: 12px;
		border-radius: 30%;
	}
	li:hover {
		span {
			margin: 0;
			width: 14px;
			height: 14px;
			margin-left: -3px;
			margin-top: -3px;
		}
		.active {
			span {
				border-radius: 30%;
				margin: -2px 0 0 -2px;
			}
		}
	}
	.active {
		span {
			margin: -2px 0 0 -2px;
			background-color: white;
			border: 2px solid white;
			border-radius: 30%;
		}
	}
}
input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
	-webkit-box-shadow: 0 0 0 30px $purplePrimary inset !important;
	-webkit-text-fill-color: white !important;
}
/*#region General*/
.header {
	position: fixed;
	width: 100%;
	z-index: 100;
	top: 0px;
	height: 60px;
	display: flex;
	align-items: center;
	margin-top: 20px;
	.icon-mobile {
		display: none;
	}
	p,
	li,
	a,
	svg {
		transition: all 0.1s ease-out;
	}
	.container {
		display: flex;
		align-items: center;
		justify-content: space-between;
	}
	.waper-logo {
		cursor: pointer;
		align-items: center;
		display: flex;
		p {
			font-size: 26px;
			margin-left: 20px;
			color: #ab76df;
		}
	}
	.menu {
		align-items: center;
		display: flex;
		justify-content: space-between;
		li,
		a {
			border-radius: 2px;
			margin-left: 40px;
			font-size: 16px;
			font-weight: 600;
			&:first-child {
				margin-left: 0px;
			}
			&:last-child {
				border: 0.75px solid white;
				border-radius: 50px;
				padding: 15px;
				margin-left: 60px;
			}
		}
		

		a:hover {
			border-bottom: 1px solid white;
			padding-bottom: 5px;
			&:last-child {
				padding-bottom: 15px;
			}
		}


	}

	.login {
		border: 1px solid #bebebe;
		border-radius: 16px;
		width: 150px;
		height: 35px;
		justify-content: center;
		p {
			color: white;
			margin: 0;
		}
	}

	.lang {
		display: none;
	}

	.contact {
		margin-top: 45%;
		margin-right: 30px;
		a {
			cursor: pointer;
			width: 34px;
			height: 34px;
			display: flex;
			justify-content: center;
			margin-bottom: 50px;
		}
		& :last-child {
			margin-bottom: 0px;
		}
	}
}
.container {
	width: 1270px;
	margin-left: auto;
	margin-right: auto;
	overflow: hidden;
}
.bg-garena {
	background-image: url(../img/Group8112.png);
}
/*#endregion */
#home {
	background-size: cover;
	height: 100vh;
	.container {
		height: 100%;
		display: flex;
		justify-content: space-between;
		align-items: center;
		img {
			width: 60%;
			height: 60%;
		}
	}

	.content {
		padding-top: 100px;
		.title {
			font-size: 50px;
			margin-bottom: 20px;
			font-weight: 700;
		}

		.description {
			font-size: 20px;
			line-height: 30px;
			font-weight: 300;
		}

		a {
			display: block;
			cursor: pointer;
			border: 1px solid #bebebe;
			border-radius: 8px;
			background-color: transparent;
			width: 150px;
			height: 40px;
			margin-top: 50px;
			font-size: 15px;
			text-align: center;
			line-height: 40px;
		}

		
	}
}

#presale {
	background-size: cover;
	height: 100vh;
	.container {
		height: 100%;
		align-items: center;
		justify-content: center;
		display: flex;
	}

	.wapper {
		background-color: #331155;
		border-radius: 8px;
		display: flex;
		justify-content: space-between;
		width: 90%;
		padding: 20px;
		opacity: 0.7;
		.left {
			width: 50%;
			.child {
				background-color: #ee1481;
				border-radius: 8px;
				width: 170px;
				height: 170px;
				align-items: center;
				text-align: center;
				display: inline-block;
				margin: 10px;
				padding-top: 20px;

				img {
					width: 30%;
					height: 30%;
					margin-top: 15px;
					margin-bottom: 15px;
				}
			}

			.child:hover {
				background-color: #e915bf;
			}
		}

		.right {
			width: 50%;
			text-align: center;
			p {
				margin-top: 30px;
				margin-bottom: 10px;
				font-size: 28px;
			}

			.btn-percent {
				position: relative;
				border-radius: 25px;
				overflow: hidden;
				width: 95%;
				height: 50px;
				background: #eb14c0;
				span {
					font-size: 20px;
				}

				.percent {
					position: absolute;
					top: 0px;
					left: 0px;
					height: 100%;
				}
				.percent-red {
					background: #ee146b;
					border-radius: 25px;
				}
			}

			.wape-input {
				width: 90%;
				align-items: center;
				text-align: center;

				input {
					width: 80%;
					height: 50px;
					background-color: #7100e2;
					border-top-left-radius: 8px;
					border-bottom-left-radius: 8px;
					padding: 10px;
				}

				button {
					width: 20%;
					height: 50px;
					background-color: #8e4c4c;
					border-top-right-radius: 8px;
					border-bottom-right-radius: 8px;
				}
			}

			.purchase {
				background-color: #04c131;
				text-align: center;
				border-radius: 6px;
				width: 50%;
				height: 50px;
				font-size: 20px;
			}
		}
	}
}

#why {
	background-size: cover;
	height: 100vh;
	align-items: center;
	display: flex;
	.container {
		display: flex;
		justify-content: space-between;
	}
	.title {
		width: 80%;
		margin-bottom: 10px;
		text-align: center;
		cursor: pointer;
	}

	.detail {
		position: absolute;
		top: 50px;
	}

	.title,
	.detail {
		background-color: #8B3ED6;
		opacity: 0.7;
		border-radius: 6px;
		padding: 15px;
	}

	.left {
		width: 40%;
	}

	.right {
		position: relative;
		width: 60%;
	}
}

#feature,
#our-team {
	background-size: cover;
	height: 100vh;
	text-align: center;
	display: flex;
	align-items: center;
	.title {
		// margin-top: 80px;
		font-size: 46px;
	}
	.feature,
	.our-team {
		margin-top: 50px;
		p {
			font-size: 20px;
			margin-top: 16px;
		}
		.group-1,
		.group-2 {
			display: flex;
			margin-top: 26px;
			li {
				position: relative;
				width: 214px;
				height: 255px;
				margin-right: 138px;
				&:last-child {
					margin-right: 0px;
				}
			}
			li:hover {
				.default {
					opacity: 0;
					transform: translateY(-5px);
				}
				.selected {
					opacity: 1;
					transform: translateY(0);
					z-index: 2;
				}
			}
			.default {
				position: absolute;
				z-index: 1;
				opacity: 1;
				transition: all 0.4s ease-out;
				width: 100%;
				cursor: pointer;
				.logo {
					margin: auto;
					border-radius: 50%;
					text-align: center;
					width: 140px;
					height: 140px;
					background-color: #ffffff;
					display: flex;
					justify-content: center;
				}
			}
			.selected {
				position: absolute;
				transition: all 0.4s ease-out;
				transform: translateY(-50px);
				opacity: 0;
				cursor: pointer;
				text-align: left;
				width: 100%;
				height: 100%;
				border-radius: 8px;
				box-shadow: 0 3px 18px 0 rgba(0, 0, 0, 0.16);
				background-color: #4593cf;
				padding: {
					left: 10px;
					right: 10px;
				}
				& :last-child {
					text-align: left;
					font-size: 16px;
				}
			}
		}
		.animation {
			opacity: 0;
			animation-duration: 0.5s;
			animation-fill-mode: forwards;
			animation-timing-function: ease-in-out;
			animation-name: zoom;
			transition-timing-function: cubic-bezier(0.19, 1, 0.22, 1);
		}
		.group-1 {
			& :nth-child(1) {
				animation-delay: 0.5s;
			}
			& :nth-child(2) {
				animation-delay: 0.6s;
			}
			& :nth-child(3) {
				animation-delay: 0.7s;
			}
			& :nth-child(4) {
				animation-delay: 0.8s;
			}
		}
		.group-2 {
			& :nth-child(1) {
				animation-delay: 0.9s;
			}
			& :nth-child(2) {
				animation-delay: 1s;
			}
			& :nth-child(3) {
				animation-delay: 1.1s;
			}
			& :nth-child(4) {
				animation-delay: 1.2s;
			}
		}
		@keyframes zoom {
			from {
				transform: scale(0);
				opacity: 0;
			}
			to {
				transform: scale(1);
				opacity: 1;
			}
		}
	}
}

#fooder {
	background-size: cover;
	height: 100vh;
	.subscribe {
		text-align: center;
		height: calc(100vh - 313px);
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		p {
			font-size: 40px;
			margin-bottom: 50px;
		}

		div {
			display: flex;
			justify-content: space-between;
			width: 100%;
			input {
				color: black;
				height: 60px;
				width: 70%;
				border-radius: 8px;
				padding: {
					left: 20px;
					right: 20px;
				}
				font-size: 24px;
			}

			button {
				background-color: #4525d0;
				border-radius: 8px;
				width: 25%;
				height: 60px;
				font-size: 24px;
				font-weight: 700;
			}
		}
	}

	.bg {
		background-color: #36006e;
		opacity: 0.7;
		padding: 30px;
		position: absolute;
		bottom: 0;
		width: 100%;
	}
	.waper {
		width: 1270px;
		margin-left: auto;
		margin-right: auto;
		display: flex;
		justify-content: space-between;
		.group {
			.child-group {
				display: flex;
				align-items: center;
				img {
					width: 40%;
					margin-bottom: 24px;
					margin-left: 20px;
					cursor: pointer;
				}
			}
			.waper-logo {
				display: flex;
				p,
				a {
					margin-bottom: 0px;
				}
				.logo {
					cursor: pointer;
					display: flex;
					align-items: center;
					justify-content: center;
					width: 43px;
					height: 43px;
					background-color: #d7d15c;
					border-radius: 50%;
					margin-right: 10px;
				}
			}
			.child {
				display: flex;
				align-items: center;
				img {
					margin-bottom: 24px;
					margin-right: 10px;
				}
			}
			p,
			a {
				font-size: 20px;
				font-weight: normal;
				margin-bottom: 24px;
				display: block;
			}
			.title {
				font-size: 26px;
				margin-bottom: 29px;
				color: #af60ff;
			}
		}
	}
}

@media only screen and (max-height: 900px) {
	#home {
		.container .content {
			.title {
				font-size: 35px;
			}
			.description {
				font-size: 14px;
			}
		}
	}

}

@media only screen and (max-width: 768px) {
	.container {
		width: 100%;
	}
	#feature,
	#fooder {
		.title {
			text-align: center;
			font-size: 16px;
			margin-top: 15px;
			p:last-child {
				font-size: 12px;
				text-align: left;
				padding: 12.5px;
				padding-top: 0px;
			}
		}
	}
	.header {
		background: #59268c;
		margin-top: 0;
		.container {
			display: block;
		}
		.icon-mobile {
			float: left;
			width: 30px;
			margin-top: 4px;
			margin-left: 10px;
			display: block;
		}
		.waper-logo {
			text-align: center;
			justify-content: center;
			svg {
				position: relative;
				left: -10px;
				fill: white;
			}
		}
		.menu {
			position: fixed;
			width: 45%;
			height: 100vh;
			background: #59268c;
			display: block;
			top: 60px;
			margin-left: -45%;
			transition: all 0.3s ease-out;
			padding: 10px;
			a,
			li {
				display: block;
				margin-left: 0px;
				padding-top: 15px;
				padding-bottom: 15px;
				&:last-child {
					margin-left: 0px;
					width: 150px;
				}
			}
		}
		.is-toggle {
			margin-left: 0px;
		}
		.ovelay-mobile {
			position: fixed;
			width: 100%;
			height: 100vh;
			background: rgba(0, 0, 0, 0.7);
			top: 60px;
		}
		.lang,
		.waper-logo p {
			display: none;
		}
		.contact {
			display: none;
		}
	}
	#home {
		background-size: cover;
		padding: 10px;
		height: auto;
		.container {
			margin-top: 50px;
			display: block;
			.content{
				.title {
					font-size: 25px;
				}
			}
			img {
				width: 100%;
			}
		}
		
	}
	#feature {
		.feature {
			margin-top: 15px;
			p {
				margin-top: 0;
			}
			.group-1 {
				padding-top: 60px;
			}
			.group-1,
			.group-2 {
				background: #59268c;
				li {
					height: 170px;
					margin-right: 0px;
				}
				.default {
					.logo {
						width: 60px;
						height: 60px;
						img {
							width: 24px;
						}
					}
					p {
						font-size: 14px;
						font-weight: 300;
					}
				}
				.selected {
					overflow-y: auto;
					p:first-child {
						font-size: 15px;
						margin-bottom: 10px;
					}
					p:last-child {
						font-size: 10px;
					}
				}
			}
			.group-2 {
				margin-top: 0px;
			}
		}
	}

	#why {
		padding: 10px
	}

	#fooder {
		height: auto;
		.container {
			padding: 10px;
			.subscribe {
				div {
					flex-direction: column;
					input {
						width: 100%;
					}
					button {
						width: 100%;
						margin-top: 15px;
					}
				}
			}
		}
		.bg {
			position: relative;
			bottom: 0;
			.waper {
				width: 100%;
				display: block;
				.group {
					.child-group {
						img {
							width: 100px;
						}
					}

				}
			}
		}
	}

	#fp-nav {
		display: none;
	}
}
